{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to Infantry, Soldier!\
\
Infantry Online is a multiplayer combat video game with sprite animation graphics, using complex soldier, ground vehicle and space-ship models on typically complex terrains. Team with gamers from around the world in this adrenaline-pumping collection of online combat games. It's all-out frenetic action in the world of Infantry where battles featuring up to 100+ wage throughout the day. Easy to play and simple to get into, Infantry offers a quick blend of tactics and action unlike any other massively multiplayer online game.\
\
There is no license... just play!}